# CalendarQuery

./: .editorconfig  .gitignore  CalendarQuery.sln  README.md
CalendarQuery/: AttendeeReportExtensions.cs  AttendeeSummary.cs  AttendeeSummaryExtensions.cs  CalendarQuery.csproj  Program.cs  ProgramExtensions.cs  RosteredEvent.cs  RosteredEventExtensions.cs
CalendarQuery.Tests/: AttendeeReportExtensionsTests.cs  AttendeeSummaryExtensionsTests.cs  AttendeeSummaryTests.cs  CalendarQuery.Tests.csproj  ProgramExtensionsTests.cs  RosteredEventExtensionsTests.cs  RosteredEventTests.cs  Utility.cs
CalendarQuery.Tests/SampleData/: AttendeeSummary-December.csv  AttendeeSummaryVerbose-December.csv  sample-calendars.txt  sample-holidays.txt  sample-ics-with-valid-events.ics  sample-ics.ics  sample-users.txt
CalendarQuery/Extensions/: AttendeeSummaryExtensions.cs  ProgramExtensions.cs  RosteredEventExtensions.cs
