<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="EmailValidation" Version="1.0.8" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Ical.Net" Version="4.2.0" />
      <PackageReference Include="Spectre.Console" Version="0.45.0" />
    </ItemGroup>

</Project>
