<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
      <PackageReference Include="EmailValidation" Version="1.0.8" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Ical.Net" Version="4.2.0" />
    </ItemGroup>

</Project>
